# DiplomaThesis

./: README.md
PlagiarismChecker/: Dockerfile  PlagiarismChecker.csproj  PlagiarismChecker.sln  Program.cs  Startup.cs  appsettings.json
PlagiarismChecker/ANTLR/: JavaAstVisitor.cs  Listener.cs  MethodNode.cs  StatementNode.cs  SubtreeMatching.cs  TreeDistance.cs
PlagiarismChecker/AmazonS3/: AwsConfiguration.cs  AwsStorage.cs  IAwsConfiguration.cs  IAwsStorage.cs
PlagiarismChecker/Controllers/: AwsS3Controller.cs  PlagiarsimDetectionController.cs  WeatherForecastController.cs
PlagiarismChecker/Extensions/: Extensions.cs
PlagiarismChecker/Grammars/: JavaLexer.g4  JavaParser.g4
PlagiarismChecker/HttpClients/: ChatGPTClient.cs  HttpClientBase.cs
PlagiarismChecker/Interfaces/: IHttpClient.cs
PlagiarismChecker/POCO/: ChatGptResponse.cs  ChatGptResponseError.cs  Document.cs  FilesToCompare.cs  Trees.cs
PlagiarismChecker/Properties/: launchSettings.json
PlagiarismChecker/Visitor/: ASTSimilarity.cs  NewJavaAstVisitor.cs
my-app/: .babelrc  package-lock.json  package.json
my-app/src/: App.tsx  Sidebar.tsx  index.css  index.tsx
my-app/src/components/: CodeCompare.tsx  FileList.tsx  MainPage.tsx  Sidebar.tsx
my-app/src/components/Compare/: CodeCompare.tsx  CompareFiles.tsx  HistogramChart.tsx  Modal.tsx
my-app/src/components/Context/: ContextProvider.tsx  context.ts
my-app/src/functions/: api.ts
